<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building\Bd_Dead.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Station\PS_Drag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Bd_Press.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Toggle\TimeManager.cs" Line="24" Column="11" />
      <File FileName="Assets\Scripts\Console\Bd_Console.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Building\Bd_Dead.cs" Line="82" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\MiniPower\Assets\Scripts\Power Station\PS_Drag.cs" line="94" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>