<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building\Bd_Dead.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UI_Manager.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Power Station\PS_Drag.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\Camera\Camera_Select.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\Console\PS_Console.cs" Line="91" Column="14" />
      <File FileName="Assets\Scripts\Generate Station\GS_SetLine.cs" Line="83" Column="49" />
      <File FileName="Assets\Scripts\Building\Bd_Press.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\Building\Bd_Dead.cs" Line="84" Column="39" />
      <File FileName="Assets\Scripts\Toggle\TimeManager.cs" Line="51" Column="42" />
      <File FileName="Assets\Scripts\Power Station\PS_SetLine.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\MiniPower\Assets\Scripts\Power Station\PS_Drag.cs" line="94" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>